<html>
    <head>

        <style>
            .content-box{
                width: 200px;
                height: 100px;
                margin: 15px;
                padding: 20px;
                border: 10px solid red;
                box-sizing: content-box;  /* 以内容为宽度的盒子  */
            }
            .border-box{
                width: 200px;
                height: 100px;
                margin: 15px;
                padding: 20px;
                border: 10px solid red;
                box-sizing: border-box;   /* width = 文本的宽度+ 2padding + 2border  */
            }

        </style>


    </head>


    <body>
        <div class="content-box">
            content-box盒子
        </div>

        <div class="border-box">
            border-box盒子
        </div>
    </body>
</html>